<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCor"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".vtSReis">

    <RelativeLayout
        android:id="@+id/tituloLivro"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="8dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livro_sreis"
            android:textColor="@android:color/white"
            android:textSize="@dimen/capitulosTamanho"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textoProgresso"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="30% concluído"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tituloLivro"
        android:layout_above="@id/rodape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/checkboxes"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:text="2 Reis 1"
                android:textColor="@color/colorTextoLivros"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/capitulosTamanho"
                app:buttonTint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 2"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho"
                app:buttonTint="@color/colorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 3"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 4"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 5"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 6"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 7"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 8"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 9"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 10"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 11"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 12"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 13"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 14"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 15"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 16"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 17"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 18"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 19"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 20"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 21"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 22"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho"
                app:buttonTint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 23"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 24"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="2 Reis 25"
                android:textColor="@color/colorTextoLivros"
                android:textSize="@dimen/capitulosTamanho" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="@color/colorPrimary">





    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1120115677806043/3477990834"/>

</RelativeLayout>
